clear
close all
clc

%% Initialization
% functions path
currentFolder=pwd;
idcs=strfind(currentFolder,'\');
functionPath=currentFolder(1:idcs(end)-1);
addpath(genpath(fullfile(functionPath,'src')))

% data
load data4example.mat

% 1D correlation analysis parameters
diemsions=[1 199]; % size of the spectrums (must be inputed because the funtin works for maps as well)
saveDir=fullfile(currentFolder,'RESULTS'); % where graphs and analysis are saved
permutations=20

fctCORR(meanData,[1 199],corrData,'sub',subjects,...
    'savedir',savedir2,'alpha',0.05,...
    'Permutations',20,'effectsnames',varCorrNames{varcorr},...
    'xlabel','Frequency (Hz)','ylabel','Energy (m\cdots^-^2/Hz)',...
    'xlimits',[2 200],...
    'nTicksX',11,'imageSize',[17 10],'imageresolution',300,...
    'units','mm','range',1.1,'rangeVarCorr',[0.8 7.4]);



